# dfuse
DFUSE_TOKEN="<PRIVATE server_xxx>"
NODEOS_ENDPOINT="http://localhost:8888"

# sx.miner
QUANTITY="1.00 USD"
CPU_PAYER="myaccount@active"
AUTHORIZATION="myaccount@active"
PRIVATE_KEYS="<PRIVATE KEY>"
